-   affinity: null
    associatedServer: MXQ607057K
    bios:
        consistencyState: Unknown
        manageBios: false
        overriddenSettings: []
        reapplyState: NotApplying
    boot:
        manageBoot: false
        order: []
    bootMode:
        manageMode: true
        mode: UEFI
        pxeBootPolicy: Auto
        secureBoot: Unmanaged
    category: server-profiles
    connectionSettings:
        connections: []
        reapplyState: NotApplying
    created: '2021-11-07T14:53:50.494Z'
    description: nothing fancy
    eTag: 1636296830670/4
    enclosureBay: null
    enclosureGroupUri: null
    enclosureUri: null
    firmware:
        consistencyState: Unknown
        firmwareActivationType: null
        firmwareBaselineUri: null
        firmwareInstallType: null
        firmwareScheduleDateTime: ''
        forceInstallFirmware: false
        manageFirmware: false
        reapplyState: NotApplying
    hideUnusedFlexNics: null
    inProgress: false
    iscsiInitiatorName: iqn.2015-02.com.hpe:oneview-5272cea1-f66d-4909-98a7-eef1e4604f9b
    iscsiInitiatorNameType: AutoGenerated
    localStorage:
        controllers:
        -   deviceSlot: Embedded
            driveWriteCache: Unmanaged
            importConfiguration: false
            initialize: false
            logicalDrives:
            -   accelerator: Unmanaged
                bootable: false
                driveNumber: 1
                driveTechnology: null
                name: Logical Drive 1
                numPhysicalDrives: 2
                numSpareDrives: null
                raidLevel: RAID1
                sasLogicalJBODId: null
            mode: RAID
            predictiveSpareRebuild: Unmanaged
        reapplyState: NotApplying
        sasLogicalJBODs: []
    macType: Physical
    managementProcessor:
        manageMp: false
        mpSettings: []
        reapplyState: NotApplying
    modified: '2021-11-07T15:02:36.518Z'
    name: Base Profile of Server G1
    osDeploymentSettings:
        deployMethod: null
        deploymentMac: null
        deploymentPortId: null
        forceOsDeployment: false
        osCustomAttributes: []
        osDeploymentPlanUri: null
        osVolumeUri: null
        reapplyState: NotApplying
    profileUUID: 5272cea1-f66d-4909-98a7-eef1e4604f9b
    refreshState: NotRefreshing
    sanStorage:
        manageSanStorage: false
        reapplyState: NotApplying
        sanSystemCredentials: []
        volumeAttachments: []
    scopesUri: /rest/scopes/resources/rest/server-profiles/5272cea1-f66d-4909-98a7-eef1e4604f9b
    serialNumber: MXQ607057K
    serialNumberType: Physical
    serverHardwareReapplyState: NotApplying
    serverHardwareTypeUri: /rest/server-hardware-types/6D05B13C-E030-469A-8DDA-6546A71A5722
    serverHardwareUri: /rest/server-hardware/32353537-3835-584D-5136-30373035374B
    serverProfileTemplateUri: null
    serviceManager: null
    state: Normal
    status: OK
    taskUri: /rest/tasks/642eef28-f5c2-4e27-b3f0-8201b8f17a90
    templateCompliance: Unknown
    type: ServerProfileV12
    uri: /rest/server-profiles/5272cea1-f66d-4909-98a7-eef1e4604f9b
    uuid: 32353537-3835-584D-5136-30373035374B
    wwnType: Physical
